DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=softpaypos
DB_PASSWORD=password
DB_NAME=mydb
DB_LOG_ENABLE=true

DATABASE_URL=postgresql://softpaypos:password@localhost:5434/mydb?schema=public

REDIS_HOST=redis
REDIS_PORT=6377
REDIS_USERNAME=default
REDIS_PASSWORD=password